# test-java-concepts

./: .gitignore  a.txt  a2.txt  automerge.sh  b.txt  b2.txt  c.txt  pom.xml  test.sh
src/main/java/com/example/testjavaconcepts/: Main.java  MapPOC.java  Persona.java  PersonaController.java  PersonaService.java  RECORDItem.java  Record.java  TABLEItem.java  Table.java  TestJavaConceptsApplication.java  TestJona.java
src/main/java/com/example/testjavaconcepts/ApplicationPropertiesPOC/: ApplicationPropertiesPOC.java
src/main/java/com/example/testjavaconcepts/AspectPOC/: Main.java  Service.java
src/main/java/com/example/testjavaconcepts/BuilderPatternPOC/: Person.java
src/main/java/com/example/testjavaconcepts/ClassPOC/: MainClassPOC.java  Persona.java
src/main/java/com/example/testjavaconcepts/CollectionsJava/: CollectionsPOC.java  Main.java  Persona.java  nota.txt
src/main/java/com/example/testjavaconcepts/ConcurrencyPOC/: Concurrency.java  JoinDemo.java
src/main/java/com/example/testjavaconcepts/CopyPropertiesPOC/: Destino.java  Fuente.java  Main.java
src/main/java/com/example/testjavaconcepts/DataStructures/: Main.java
src/main/java/com/example/testjavaconcepts/DateAndTimeAPI/: DateAPI.java
src/main/java/com/example/testjavaconcepts/DequePOC/: DequePOC.java
src/main/java/com/example/testjavaconcepts/ExceptionPOC/: ApiError.java  ExceptionHandlerGeneric.java  IlegalArgumentExceptionPOC.java  MiController.java  MiException.java
src/main/java/com/example/testjavaconcepts/GitHubHttpClientPOC/: GitHubHttpClient.java  Main.java
src/main/java/com/example/testjavaconcepts/GsonPOC/: GsonPOC.java
src/main/java/com/example/testjavaconcepts/InmutablePOC/: CollectionInmutable.java  Main.java  SimpleInmutable.java
src/main/java/com/example/testjavaconcepts/InterceptorPOC/: AppConfig.java  Controller.java  LoggingInterceptor.java
src/main/java/com/example/testjavaconcepts/JacksonJack8Features/: ClassA.java  MainA.java
src/main/java/com/example/testjavaconcepts/JacksonSerializandoComplejoPOC/: MainC.java
src/main/java/com/example/testjavaconcepts/JsonNodePOC/: JsonNodePOC.java
src/main/java/com/example/testjavaconcepts/JsonParserPOC/: JsonParserPOC.java  MainB.java
src/main/java/com/example/testjavaconcepts/MapPOC/: MapPOC.java
src/main/java/com/example/testjavaconcepts/MockMvcPOC/: Persona.java  PersonasController.java  PersonasService.java
src/main/java/com/example/testjavaconcepts/MockRestServiceServerPOC/: MockRestServiceServerPOC.java
src/main/java/com/example/testjavaconcepts/NestedInterfacesPOC/: A.java  Main.java  MiClase.java
src/main/java/com/example/testjavaconcepts/ObjectMapperPOC/: ObjectMapperPOC.java
src/main/java/com/example/testjavaconcepts/PatternPOC/: Main.java
src/main/java/com/example/testjavaconcepts/RegexPOC/: Main.java
src/main/java/com/example/testjavaconcepts/SingletonPOC/: EagerSingleton.java  LazySingleton.java  MainSingleton.java
src/main/java/com/example/testjavaconcepts/SpringBeanScopesPOC/: App.java
src/main/java/com/example/testjavaconcepts/SpringDataJPA/: LEEME.txt  script.sql
src/main/java/com/example/testjavaconcepts/StreamPOC/: Creacion.java  Main.java  Operaciones.java  Persona.java
src/main/java/com/example/testjavaconcepts/StringPOC/: StringPOC.java
src/main/java/com/example/testjavaconcepts/entrevistas/: Wrappers_And_Strings.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: data.json
src/test/java/com/example/testjavaconcepts/: TestJavaConceptsApplicationTests.java
src/test/resources/fakes_responses/: fake_response.json
(+199 files in other folders)
