server.port=8086
server.contextPath=/myapp

spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
# Permite que se creen automaticamente las tablas en base a las entitis cuando arranca tu app.
#spring.jpa.hibernate.ddl-auto=none


spring.h2.console.enabled=true

# Datasource :
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=

##########
# H2 URL:#
##########
# http://localhost:8086/h2-console
