                    +---------------+
                    | <<interface>> |
                    |      Set      |
                    +---------------+
                   /                 \
                  /                   \
        +---------------+              +----------------+
        |    HashSet    |              | <<interface>>  |
        +---------------+              |   SortedSet    |
        /                              +----------------+
       /                                       |
+------------------+                   +----------------+
|   LinkedHashSet  |                   | <<interface>>  |
+------------------+                   |  NavigableSet  |
                                       +----------------+
                                              |
                                       +---------------+
                                       |   TreeSet     |
                                       +---------------+